<mxfile host="65bd71144e">
    <diagram id="2WZeOlM7APqtmKPsAoX6" name="Page-1">
        <mxGraphModel dx="998" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="PagoConTarjeta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;glass=0;rounded=1;fontFamily=Lucida Console;swimlaneFillColor=default;gradientColor=none;shadow=0;swimlaneHead=1;swimlaneBody=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="507" y="480" width="160" height="494" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- numeroTarjeta: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="- nombreTitular: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- fechaExpiracion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- cvv: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- getNumeroTarjeta(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- setNumeroTarjeta(String numeroTarjeta): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- getNombreTitular(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="- setNombreTitular(String nombreTitular): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="208" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- getFechaExpiracion(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="234" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="- setFechaExpiracion(String fechaExpiracion): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="260" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- getCvv(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="286" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- setCvv(String cvv): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="312" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- procesarPago(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="338" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- validarPago(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="364" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="- iniciarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="390" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- finalizarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="416" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- cancelarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="442" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="- PagoConTarjeta(double monto, String fecha, String numeroTarjeta, String nombreTitular, String fechaExpiracion, String cvv): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="468" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ProcesadorDePago" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;glass=0;rounded=1;fontFamily=Lucida Console;swimlaneFillColor=default;gradientColor=none;shadow=0;swimlaneHead=1;swimlaneBody=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="667" y="264" width="243" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="- iniciarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry y="26" width="243" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- FnalizarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry y="52" width="243" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="- cancelarTransaccion(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry y="78" width="243" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.519;entryY=1.154;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" parent="1" source="2" target="54" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                        <mxPoint x="369.8399999999999" y="368.52" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;dashed=1;strokeWidth=2;exitX=0.565;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="43" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="580" y="500" as="sourcePoint"/>
                        <mxPoint x="752.3004694835681" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Pago" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=default;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;glass=0;rounded=1;fontFamily=Lucida Console;swimlaneFillColor=default;gradientColor=none;shadow=0;swimlaneHead=1;swimlaneBody=1;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="260" y="160" width="160" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="- monto: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="- fecha: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="- getMonto(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="- setMonto(double monto): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="- getFecha(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="- setFecha(String fecha): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="- Pago(double monto, String fecha): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>